<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <div class="progress">
        <div class="progress__bar" id="progressBar"></div>
    </div>

    <header class="header">
            <div class="header__box">
                <div class="header__titleBox">
                    <img src="./Imagenes/Escudos/logoArsenal.png" class="header__img" alt="logo_icon">
                    <h1 class="header__title">ARSENAL FC</h1>
                </div>
                <nav class="nav">
                    <button class="nav__link">Home</button>
                    <button class="nav__link">Cart</button>
                    <button class="nav__link">Contact</button>
                </nav>
                
                
                <div class="nav__item">
                    <a href="#" class="nav__link">☰
                    </a>
                    <div class="dropdown">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">Contact</a>
                        <a href="#" class="nav__link">Cart</a>
                    </div>
                </div>

            </div>
    </header>

    <section class="heroHome">

        <div class="heroHome__carousel">

            <div class="heroHome__slide">

                <p class="heroHome__text">12/05/2026 12:00 PM</p>

                <div class="heroHome__match">
                    
                    <img class="heroHome__img" src="./Imagenes/Escudos/logoArsenal.png" alt="Arsenal">
                    <p class="heroHome__vs">/</p>
                    <img class="heroHome__img" src="./Imagenes/Escudos/ManchesterCity.png" alt="Manchester City">

                </div>

                <button class="button">BUY TICKETS</button>

            </div>

            <div class="heroHome__slide heroHome__slide--tour">

                <p class="heroHome__title">VISIT THE ARSENAL STADIUM</p>

                <button class="button">BUY TICKETS</button>

            </div>

            <div class="heroHome__slide heroHome__slide--shirts">

                <p class="heroHome__title">BUY ARSENAL MERCH ON OUR STORE</p>
                <button class="button">GO TO STORE</button>

            </div>
            

        </div>

    </section>

    <section class="newsHome">

        <div class="newsHome__div">

            <h1 class="title">NEWS</h1>

            <div class="newsHome__boxs">

                <div class="newsHome__box">

                <img class="newsHome__img" src="./Imagenes/Home/image.png" alt="Noticia">
                <div class="newsHome__text">

                    <h2 class="subtitle">New</h2>
                    <p class="text text--hidden">Description of the new</p>
                    <button class="button">ENTER THE NEW</button>

                </div>

            </div>

            <div class="newsHome__box">

                <img class="newsHome__img" src="./Imagenes/Home/image.png" alt="Noticia">
                <div class="newsHome__text">

                    <h2 class="subtitle">New</h2>
                    <p class="text text--hidden">Description of the new</p>
                    <button class="button">ENTER THE NEW</button>

                </div>

            </div>

            <div class="newsHome__box">

                <img class="newsHome__img" src="./Imagenes/Home/image.png" alt="Noticia">
                <div class="newsHome__text">

                    <h2 class="subtitle">New</h2>
                    <p class="text text--hidden">Description of the new</p>
                    <button class="button">ENTER THE NEW</button>

                </div>

            </div>

            </div>

        </div>

    </section>

    <section class="trophiesHome">

        <div class="trophiesHome__div">

            <div class="trophiesHome__title"><h1 class="title">OUR TROPHIES</h1></div>

            <div class="trophiesHome__carousel">

                <div class="trophiesHome__slide">

                    <div class="trophiesHome__box trophiesHome__box--4">

                        <img class="trophiesHome__img" src="./Imagenes/Home/2d8d79d60ceafa2c29acc1ae67f6bdf377336ea2-1.jpeg" alt="Noticia">
                        <div class="trophiesHome__text">

                            <h2 class="subtitle">Community Shield 2023/2024</h2>
                            <p class="text">Arsenal lifted the 2024 Community Shield after a thrilling performance <br>that highlighted the team’s quality and determination. The victory <br>underlined Mikel Arteta’s winning mentality and set the tone for the new season.</p>
                            <button class="button">GO TO TROPHIES</button>

                        </div>

                    </div>

                </div>

                <div class="trophiesHome__slide">

                    <div class="trophiesHome__box trophiesHome__box--3">

                        <img class="trophiesHome__img" src="./Imagenes/Home/2d8d79d60ceafa2c29acc1ae67f6bdf377336ea2-1.jpeg" alt="Noticia">
                        <div class="trophiesHome__text">

                            <h2 class="subtitle">Community Shield 2023/2024</h2>
                            <p class="text">Arsenal lifted the 2024 Community Shield after a thrilling performance <br>that highlighted the team’s quality and determination. The victory <br>underlined Mikel Arteta’s winning mentality and set the tone for the new season.</p>
                            <button class="button">GO TO TROPHIES</button>

                        </div>

                    </div>

                </div>

                <div class="trophiesHome__slide">

                    <div class="trophiesHome__box trophiesHome__box--2">

                        <img class="trophiesHome__img" src="./Imagenes/Home/2d8d79d60ceafa2c29acc1ae67f6bdf377336ea2-1.jpeg" alt="Noticia">
                        <div class="trophiesHome__text">

                            <h2 class="subtitle">Community Shield 2023/2024</h2>
                            <p class="text">Arsenal lifted the 2024 Community Shield after a thrilling performance <br>that highlighted the team’s quality and determination. The victory <br>underlined Mikel Arteta’s winning mentality and set the tone for the new season.</p>
                            <button class="button">GO TO TROPHIES</button>

                        </div>

                    </div>

                </div>

                <div class="trophiesHome__slide">

                    <div class="trophiesHome__box trophiesHome__box--1">

                        <img class="trophiesHome__img" src="./Imagenes/Home/2d8d79d60ceafa2c29acc1ae67f6bdf377336ea2-1.jpeg" alt="Noticia">
                        <div class="trophiesHome__text">

                            <h2 class="subtitle">Community Shield 2023/2024</h2>
                            <p class="text">Arsenal lifted the 2024 Community Shield after a thrilling performance <br>that highlighted the team’s quality and determination. The victory <br>underlined Mikel Arteta’s winning mentality and set the tone for the new season.</p>
                            <button class="button">GO TO TROPHIES</button>

                        </div>

                    </div>
                
                </div>

            </div>

        </div>

    </section>

    <footer class="footer">

            <div class="footer__box">

                <div class="footer__info">

                    <img class="footer__img" src="./Imagenes/Escudos/Píxel.png" alt="Arsenal">

                    <div class="footer__left">

                        <h2 class="footer__title">Arsenal</h2>
                        <p class="footer__description">Official webpage of Arsenal FC.</p>

                        <div class="footer__icons">

                            <img alt="footer_icon" src="./Imagenes/Logos/icons8-facebook-nuevo-50.png" class="footer__icon">
                            <img alt="footer_icon" src="./Imagenes/Logos/icons8-instagram-50.png" class="footer__icon">
                            <img alt="footer_icon" src="./Imagenes/Logos//icons8-x-50.png" class="footer__icon">

                        </div>

                    </div>

                    <div class="footer__column">
                        <h3>Features</h3>
                        <a href="" class="footer__text">Home</a>
                        <a href="" class="footer__text">Shop</a>
                        <a href="" class="footer__text">Players</a>
                        <a href="" class="footer__text">Trophies</a>
                        <a href="" class="footer__text">Tickets</a>
                    </div>

                    <div class="footer__column">
                        <h3>Support</h3>
                        <a href="" class="footer__text">Contact</a>
                        <a href="" class="footer__text">Support</a>
                        <a href="" class="footer__text">Legal</a>
                    </div>

                </div>

                <div class="footer__form">
                    <h3 class="footer__title3">SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <input class="footer__input" type="text" placeholder="Email">
                    <button class="button">SUBSCRIBE</button>
                </div>

            </div>

            <p class="footer__description">© 2025 Arsenal. Todos los derechos reservados.</p>

    </footer>

    <script src="Script.js"></script>

</body>
</html>