<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Arsenal FC Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="STYLETIENDA.css">
</head>
<body>

<header class="header">
    <img class="logo" src="../Imagenes/fotos/logoArsenal.png" alt="">
    <h1>ARSENAL FC</h1>

    <input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="hamburger">☰</label>

  <nav class="nav">
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    
    <a href="#">HOME</a>
    <a href="#">TIENDA</a>
    <a href="#">CONJUNTOSS</a>
  </nav>
</header>

<section class="hero">
  <h1 class="title">TIENDA OFICIAL DEL<br>ARSENAL FC</h1>
</section>

<section class="menu-buttons">
 <div class="div-menu-buttons">
    <button>Ropa</button>
    <button>Equipaciones</button>
    <button>Merch</button>
  </div>
</section>

<section class="products">
  <div class="product">
    <img src="../Imagenes/fotos/camiseta-adidas-1-equipacion-arsenal-fc-temporada-2425.jpg" alt="Equipación local Arsenal">
    <p>Equipación Local</p>
  </div>

  <div class="product">
    <img src="../Imagenes/fotos/camiseta-adidas-2-equipacion-arsenal-fc-temporada-2324.jpg" alt="Equipación visitante Arsenal">
    <p>Equipación Visitante</p>
  </div>

  <div class="product">
    <img src="../Imagenes/fotos/maillot-third-arsenal-25-26-adulte-adidas-planetfoot1.webp" alt="Tercera equipación Arsenal">
    <p>Tercera Equipación</p>
  </div>
</section>

<footer class="footer">
  <div>
    <h4>Arsenal FC</h4>
    <p>Tienda oficial del club</p>
    <img src="../Imagenes/fotos/logoX.png" alt="">
    <img src="../Imagenes/fotos/logoInstagram.png" alt="">
    <img src="../Imagenes/fotos/logoFacebook.png" alt="">
  </div>


  <div>
    <h4>Support</h4>
    <p>Contact</p>
    <p>Legal</p>
  </div>
</footer>

</body>

</html>
